int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_add_black_24dp 0x7f020000
int drawable ic_delete_black_24dp 0x7f020001
int drawable ic_exit_to_app_white_24dp 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable ic_person_add_black_24dp 0x7f020004
int id action_exit 0x7f080007
int id action_settings 0x7f080008
int id btAdd 0x7f080004
int id container 0x7f080000
int id etCpf 0x7f080002
int id etNascimento 0x7f080003
int id etNome 0x7f080001
int id ibAdd 0x7f080006
int id lvAlunos 0x7f080005
int layout activity_agenda 0x7f030000
int layout fragment_formulario 0x7f030001
int layout fragment_lista 0x7f030002
int menu agenda 0x7f070000
int menu main 0x7f070001
int string action_settings 0x7f040003
int string add 0x7f04000c
int string alunos_cadastrados 0x7f040001
int string app_name 0x7f040000
int string cadastro 0x7f040002
int string cpf 0x7f040008
int string cpf_ex 0x7f040009
int string hello_world 0x7f040005
int string nascimento 0x7f04000a
int string nascimento_ex 0x7f04000b
int string nome 0x7f040006
int string nome_ex 0x7f040007
int string title_activity_main 0x7f040004
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
